<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        body {
            background-color: lightgray;
        }
        h3 {
            text-decoration-line: underline;
            text-decoration-style: solid;
            color: blue;
            font-family: Arial;
        }
        ul.a {
            border-color: red;
            border-style: solid;
            list-style-position: inside;
            list-style-image: url("Imagens/estrela.png");
            padding: 10px;
            padding-block: 15px;
            padding-top: 15px;
            margin: 10px;
            margin-top: 10px;
            margin-right: 20%;
            width: 10%;
            border: 10%;
            background-color: beige;
        }
        ul.e {
            list-style-image: url("Imagens/check1.png");
            padding: 10px;
        }
    </style>
</head>
<body>
<h3>Lista de compras</h3>
<p style="outline: medium red;">
    <ul class="a">
    <li>Café</li>
        <ul class="e">
            <li>Em pó</li>
            <li>Solúvel</li><br>
        </ul>
    <li>Açúcar</li><br>
    <li>Arroz</li><br>
    <li>Leite</li><br>
    <li>Massa</li>
        <ul class="e">
            <li> Spaghetti</li>
            <li> Tagliatelle</li>
            <li> Vermicelli</li>
            <li> Maccheron</li>
        </ul>        
    </ul>
</p>
</body>
</html>